#
# Copyright 2000-2009 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

inspection.groupDisplayName=Stripes Inspection
inspection.resolutionsshortName=StripesInspections

inspection.resolutionMethods=Resolution Methods
inspection.annotationLocations=Annotation Locations

inspection.resolutionMethods.shortName=ResolutionMethods
inspection.annotationLocations.shortName=AnnotationLocations

inspection.noDefaultHandler=ActionBean with more than one Resolution method not define @DefaultHandler
inspection.duplicatesMethodName=@HandlesEvent duplicates Resolution method name
inspection.moreThanOneDefaultHandler=ActionBean with more than one Resolution method and more than one @DefaultHandler
inspection.unnecessaryDefaultHandler=ActionBean with one Resolution method defines @DefaultHandler
inspection.duplicatedHandlesEvent=Duplicated definition on @HandlesEvent

inspection.noAttributes=No validation attributes provided
inspection.noFieldAttribute=Missing field attribute
inspection.validWithinNested=Makes sense only within @ValidateNestedProperties
inspection.wrongMember=Applied to wrong member
inspection.appliedToNonResolution=Applied to non Resolution method
inspection.appliedToPubSetter=Applied to public setter
inspection.validWithRequired=Makes sense only with 'required = true'
inspection.minMaxMismatch=Minimum and maximum mismatch

inspection.addRequired=Add required attribute
inspection.renameMethod=Rename method

annotator.actionBeanUsages=ActionBean usages

generate.resolution=public net.sourceforge.stripes.action.Resolution {0}() '{'return null;'}'
generate.validationMethod=public net.sourceforge.stripes.action.Resolution {0}() '{'return null;'}'
generate.validateWithRequired=@net.sourceforge.stripes.validation.Validate(required = true)

action.new.actionBean=ActionBean
action.new.actionBeanContext=ActionBeanContext
action.new.actionBeanContextFactory=ActionBeanContextFactory
action.new.interceptor=Interceptor

action.generate.resolutionMethod=Resolution method
action.generate.springBean=@SpringBean
action.generate.validationMethod=@ValidationMethod
action.generate.before=@Before
action.generate.after=@After

editor.top.views=Views
